DEBUG="*worker* *WARN* *ERROR*"
DOMAIN=localhost
PROTOO_LISTEN_PORT=4443
MEDIASOUP_LISTEN_IP=127.0.0.1
MEDIASOUP_ANNOUNCED_IP=127.0.0.1
MEDIASOUP_MIN_PORT=40000
MEDIASOUP_MAX_PORT=40100
MEDIASOUP_USE_VALGRIND=
MEDIASOUP_VALGRIND_OPTIONS=
INTERACTIVE=true
DEV_NO_CACHE=false
NODE_HEAPDUMP_OPTIONS=nosignal
MEDIASOUP_USE_WEBRTC_SERVER=true
MEDIASOUP_USE_WEBRTC=true